<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1" fx:controller="com.client.Play">
    <Canvas fx:id="gameCanvas" height="576.0" style="-fx-background-color: #EFE8FA;" width="576.0" />
</StackPane>
